*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.heading h1{
    font-size: 42px;
    font-weight: 450;
    padding-left: 35px;
    margin-top: 45px;
    color: rgb(48, 48, 48);
}

.heading p{
    font-size: 15.5px;
    color: black;
    padding-left: 35px;
    margin-bottom: 50px;
}

.history h2{
    font-size: 32px;
    font-weight: 400;
    padding-left: 48px;
    color: black;
    
}

.history p{
    font-size: 15px;
    color: black;
    padding-left: 48px;
    padding-right: 20px;
    margin-top: 30px;
    font-weight: 400;
}

.organizers h1{
    font-size: 35px;
    font-weight: 450;
    padding-left: 35px;
    margin-top: 55px;
    color: rgb(22, 22, 22);
}

.containers{
    background-color: white;
    padding: 15px 9%;
    margin-bottom: 50px;
}

.box-containers{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.box-containers .box{
    border-radius: 5px;
    border: solid rgb(221, 220, 220) 0.3px;
    background-color: white;
    text-align: center;
    padding: 95px 0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.box-containers .box img{
    width: 100%;
    height: 60%;
    object-fit:cover;
    position: relative;
    top: -95px;
}

.history h2{
    margin-bottom: 30px;
    font-size: 35px;
    font-weight: 450;
    padding-left: 35px;
    margin-top: 55px;
    color: rgb(22, 22, 22);
}


.gallery{
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 200vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    padding-left: 180px;

}